<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is my portfolio</title>
        <meta name="description" content="私のプロフィール！" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .heading-lv1 {
                font-size: 32px;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-margin {
                margin-top: 16px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }
        </style>
    </head>
        <h1 class="heading-lv1 text-center">My Profile</h1>

        <figure class="profile-image">
            <img src="./profile.png" alt="プロフィール画像" width="200" height="200">
        </figure>

        <h2 class="heading-lv2 heading-margin text-center">阿部 優吾</h2>

        <div style="text-align: center">
            <a href="https://github.com/Sutsu-05/Portfolio" target="_blank">GitHub</a>
            <p class="text text-center">岩手県立大学 ソフトウェア情報学部1年</p>
            <p class="text text-center">東北TECH道場 盛岡道場所属。IPUポケモンサークル所属。</p>
            <p class="text text-center">山形県鶴岡市出身。山形県立鶴岡工業高校情報通信科卒。</p><br>
            <img src="./birth.jpg" alt="鶴岡市の写真" width="300" height="150">
            <p class="text text-center">好きなもの：ポケモン、Nintendoのゲーム、東海オンエア、米津玄師</p>
            <p class="text text-center">アプリ開発やイベント参加などの経験を通して、技術力の向上を目指します。</p>
            <p class="text text-center">どうぞよろしくお願いします。</p><br>
        </div>
    </body>
</html>